{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/mockup-sandbox run build",
  "outputDirectory": "artifacts/mockup-sandbox/dist",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
